//
//  PrefixHeader.pch
//  SmileBaby
//
//  Created by Bella on 16/7/21.
//  Copyright © 2016年 Bella. All rights reserved.
//
//
//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


// 在oc中使用的宏和头文件
#ifdef __OBJC__

#import "XXCommon.h"
#import "Net.h"

#import <Foundation/Foundation.h> // for MGTemplateEngine
#import <UIKit/UIKit.h>           // for MGTemplateEngine



#endif /* PrefixHeader_pch */
